<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="seed">#00455d</color>
    <color name="md_theme_light_primary">#006687</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#C1E8FF</color>
    <color name="md_theme_light_onPrimaryContainer">#001E2B</color>
    <color name="md_theme_light_secondary">#00639A</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#CEE5FF</color>
    <color name="md_theme_light_onSecondaryContainer">#001D32</color>
    <color name="md_theme_light_tertiary">#984063</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#FFD9E3</color>
    <color name="md_theme_light_onTertiaryContainer">#3E001E</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#F2FFFD</color>
    <color name="md_theme_light_onBackground">#00201E</color>
    <color name="md_theme_light_surface">#F2FFFD</color>
    <color name="md_theme_light_onSurface">#00201E</color>
    <color name="md_theme_light_surfaceVariant">#DCE3E9</color>
    <color name="md_theme_light_onSurfaceVariant">#40484D</color>
    <color name="md_theme_light_outline">#71787D</color>
    <color name="md_theme_light_inverseOnSurface">#B1FFF8</color>
    <color name="md_theme_light_inverseSurface">#003734</color>
    <color name="md_theme_light_inversePrimary">#74D1FF</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#006687</color>
    <color name="md_theme_light_outlineVariant">#C0C7CD</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#74D1FF</color>
    <color name="md_theme_dark_onPrimary">#003548</color>
    <color name="md_theme_dark_primaryContainer">#004D67</color>
    <color name="md_theme_dark_onPrimaryContainer">#C1E8FF</color>
    <color name="md_theme_dark_secondary">#96CCFF</color>
    <color name="md_theme_dark_onSecondary">#003353</color>
    <color name="md_theme_dark_secondaryContainer">#004A76</color>
    <color name="md_theme_dark_onSecondaryContainer">#CEE5FF</color>
    <color name="md_theme_dark_tertiary">#FFB0C9</color>
    <color name="md_theme_dark_onTertiary">#5E1134</color>
    <color name="md_theme_dark_tertiaryContainer">#7A294B</color>
    <color name="md_theme_dark_onTertiaryContainer">#FFD9E3</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#00201E</color>
    <color name="md_theme_dark_onBackground">#70F7EE</color>
    <color name="md_theme_dark_surface">#00201E</color>
    <color name="md_theme_dark_onSurface">#70F7EE</color>
    <color name="md_theme_dark_surfaceVariant">#40484D</color>
    <color name="md_theme_dark_onSurfaceVariant">#C0C7CD</color>
    <color name="md_theme_dark_outline">#8A9297</color>
    <color name="md_theme_dark_inverseOnSurface">#00201E</color>
    <color name="md_theme_dark_inverseSurface">#70F7EE</color>
    <color name="md_theme_dark_inversePrimary">#006687</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#74D1FF</color>
    <color name="md_theme_dark_outlineVariant">#40484D</color>
    <color name="md_theme_dark_scrim">#000000</color>
    <color name="CustomColor1">#BC5B64</color>
</resources>
