<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->

    <style name="Base.Theme.Welcome" parent="Theme.Material3.DayNight.NoActionBar">

        <item name="colorPrimary">#673AB7</item>
        <item name="colorPrimaryDark">#512DA8</item>
        <item name="colorAccent">#FF4081</item>
    </style>

    <style name="BaseAppTheme" parent="android:Theme.Material">
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowEnterTransition">@transition/explode</item>
        <item name="android:windowExitTransition">@transition/explode</item>
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>

    </style>


    <style name="Theme.Welcome" parent="Base.Theme.Welcome" />

</resources>