<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="seed">#ab0063</color>
    <color name="md_theme_light_primary">#B5116A</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#FFD9E4</color>
    <color name="md_theme_light_onPrimaryContainer">#3E0020</color>
    <color name="md_theme_light_secondary">#735760</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#FFD9E4</color>
    <color name="md_theme_light_onSecondaryContainer">#2A151D</color>
    <color name="md_theme_light_tertiary">#7D5636</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#FFDCC4</color>
    <color name="md_theme_light_onTertiaryContainer">#2F1500</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FFFBFF</color>
    <color name="md_theme_light_onBackground">#201A1C</color>
    <color name="md_theme_light_surface">#FFFBFF</color>
    <color name="md_theme_light_onSurface">#201A1C</color>
    <color name="md_theme_light_surfaceVariant">#F2DDE2</color>
    <color name="md_theme_light_onSurfaceVariant">#514347</color>
    <color name="md_theme_light_outline">#837377</color>
    <color name="md_theme_light_inverseOnSurface">#FAEEF0</color>
    <color name="md_theme_light_inverseSurface">#352F30</color>
    <color name="md_theme_light_inversePrimary">#FFB0CC</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#B5116A</color>
    <color name="md_theme_light_outlineVariant">#D5C2C6</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#FFB0CC</color>
    <color name="md_theme_dark_onPrimary">#640038</color>
    <color name="md_theme_dark_primaryContainer">#8D0051</color>
    <color name="md_theme_dark_onPrimaryContainer">#FFD9E4</color>
    <color name="md_theme_dark_secondary">#E2BDC8</color>
    <color name="md_theme_dark_onSecondary">#422932</color>
    <color name="md_theme_dark_secondaryContainer">#5A3F48</color>
    <color name="md_theme_dark_onSecondaryContainer">#FFD9E4</color>
    <color name="md_theme_dark_tertiary">#F0BC95</color>
    <color name="md_theme_dark_onTertiary">#48290D</color>
    <color name="md_theme_dark_tertiaryContainer">#623F21</color>
    <color name="md_theme_dark_onTertiaryContainer">#FFDCC4</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#201A1C</color>
    <color name="md_theme_dark_onBackground">#EBE0E1</color>
    <color name="md_theme_dark_surface">#201A1C</color>
    <color name="md_theme_dark_onSurface">#EBE0E1</color>
    <color name="md_theme_dark_surfaceVariant">#514347</color>
    <color name="md_theme_dark_onSurfaceVariant">#D5C2C6</color>
    <color name="md_theme_dark_outline">#9D8C91</color>
    <color name="md_theme_dark_inverseOnSurface">#201A1C</color>
    <color name="md_theme_dark_inverseSurface">#EBE0E1</color>
    <color name="md_theme_dark_inversePrimary">#B5116A</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#FFB0CC</color>
    <color name="md_theme_dark_outlineVariant">#514347</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>
