<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget"
    style="@style/Widget.WebInteractionApplication.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_widget_icon"
    android:theme="@style/Theme.WebInteractionApplication.AppWidgetContainer"
    app:circularflow_radiusInDP="10dp" />

