<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.Material3.Light.NoActionBar">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/student_info_recycle_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:background="@color/md_theme_light_outlineVariant"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/search_option"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:background="@color/md_theme_light_outlineVariant"
            android:padding="14dp"
            app:srcCompat="@drawable/ic_search_icon" />

        <ImageButton
            android:id="@+id/update_option"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:background="@color/md_theme_light_outlineVariant"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_update_icon" />

        <ImageButton
            android:id="@+id/add_option"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:background="@color/md_theme_light_outlineVariant"
            android:padding="20dp"
            app:srcCompat="@drawable/ic_add_icon" />

        <ImageButton
            android:id="@+id/delete_option"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:background="@color/md_theme_light_outlineVariant"
            android:padding="20dp"
            app:srcCompat="@drawable/ic_delete_icon" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>