<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/title_home"
        android:tooltipText="@string/home_tooltip"/>

    <item
        android:id="@+id/navigation_download"
        android:icon="@drawable/download_icon"
        android:title="@string/title_upload"
        android:tooltipText="@string/download_tooltip"/>

    <item
        android:id="@+id/navigation_login"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>