<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="seed">#ffffff</color>
    <color name="md_theme_light_primary">#006874</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#97F0FF</color>
    <color name="md_theme_light_onPrimaryContainer">#001F24</color>
    <color name="md_theme_light_secondary">#984061</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#FFD9E2</color>
    <color name="md_theme_light_onSecondaryContainer">#3E001D</color>
    <color name="md_theme_light_tertiary">#BF0022</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#FFDAD7</color>
    <color name="md_theme_light_onTertiaryContainer">#410005</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FFFBFF</color>
    <color name="md_theme_light_onBackground">#251A00</color>
    <color name="md_theme_light_surface">#FFFBFF</color>
    <color name="md_theme_light_onSurface">#251A00</color>
    <color name="md_theme_light_surfaceVariant">#DBE4E6</color>
    <color name="md_theme_light_onSurfaceVariant">#3F484A</color>
    <color name="md_theme_light_outline">#6F797A</color>
    <color name="md_theme_light_inverseOnSurface">#FFEFD3</color>
    <color name="md_theme_light_inverseSurface">#3F2E00</color>
    <color name="md_theme_light_inversePrimary">#4FD8EB</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#006874</color>
    <color name="md_theme_light_outlineVariant">#BFC8CA</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#4FD8EB</color>
    <color name="md_theme_dark_onPrimary">#00363D</color>
    <color name="md_theme_dark_primaryContainer">#004F58</color>
    <color name="md_theme_dark_onPrimaryContainer">#97F0FF</color>
    <color name="md_theme_dark_secondary">#FFB1C8</color>
    <color name="md_theme_dark_onSecondary">#5E1133</color>
    <color name="md_theme_dark_secondaryContainer">#7B2949</color>
    <color name="md_theme_dark_onSecondaryContainer">#FFD9E2</color>
    <color name="md_theme_dark_tertiary">#FFB3AF</color>
    <color name="md_theme_dark_onTertiary">#68000E</color>
    <color name="md_theme_dark_tertiaryContainer">#930018</color>
    <color name="md_theme_dark_onTertiaryContainer">#FFDAD7</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#251A00</color>
    <color name="md_theme_dark_onBackground">#FFDF9C</color>
    <color name="md_theme_dark_surface">#251A00</color>
    <color name="md_theme_dark_onSurface">#FFDF9C</color>
    <color name="md_theme_dark_surfaceVariant">#3F484A</color>
    <color name="md_theme_dark_onSurfaceVariant">#BFC8CA</color>
    <color name="md_theme_dark_outline">#899294</color>
    <color name="md_theme_dark_inverseOnSurface">#251A00</color>
    <color name="md_theme_dark_inverseSurface">#FFDF9C</color>
    <color name="md_theme_dark_inversePrimary">#006874</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#4FD8EB</color>
    <color name="md_theme_dark_outlineVariant">#3F484A</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>
