<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.csc475.myapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_download"
        android:name="com.csc475.myapplication.ui.dashboard.DownloadFragment"
        android:label="@string/title_upload"
        tools:layout="@layout/fragment_download" />

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.csc475.myapplication.ui.notifications.LoginFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_login" />
</navigation>