<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/view_all"
            android:icon="@drawable/ic_viewall_icon"
            android:title="All" />

        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_search_icon"
            android:title="Search" />

        <item
            android:id="@+id/update"
            android:icon="@drawable/ic_update_icon"
            android:title="Update" />

        <item
            android:id="@+id/delete"
            android:icon="@drawable/ic_delete_icon"
            android:title="Delete" />

</menu>