<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/web_interface_widget"
    android:initialLayout="@layout/web_interface_widget"
    android:previewImage="@drawable/ic_widget_icon_foreground"
    android:previewLayout="@layout/web_interface_widget"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"
    android:resizeMode="horizontal | vertical"/>